@import '../../../../Variables.pcss';
@import url('https://fonts.googleapis.com/css?family=Lato');

.modal {
    display: block;
    position: fixed; /* Stay in place */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

    .content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #888;
        background-color: #fefefe;
        width: 70%;
        height: 90%;

        .header {
            height: 4.5%;
            padding: 10px;
         
           

            .forward {
                color: rgb(0,0,0);
                cursor: pointer;
            }

            .close {
                float: none;
                color: red;
                font-size: 40px;
                font-weight: bold;
                margin-top: 20px;
                margin-left: 30px;

                &:hover,
                &:focus {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                }
            }

            .divider {
                height: 200px;
                border-left:1px solid lightgray;
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        .body {
            display: flex;
            height: 95.5%;
            width: 100%;

            .page {
                width: 100%;
                background-color: rgb(255,255,255);

                display: flex;
                flex-direction: column;
                justify-content: center;

                #modal-loader {
                    position: relative;
                    top: 50%;

                    .loader {
                        position: relative;
                    }
                }

                iframe {
                    height: 100%;
                    width: 100%;
                }

                img {
                    display: block;
                    margin: 0 auto;
                    max-height: 100%;
                    max-width: 100%;
                }
            }

            .sidebar {
                width: 10%;
                padding: 15px;
            }
        }
    }
}

.textBackground {
    background-color: rgb(255,255,255);
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
    overflow-y: auto;
}

.documentText {
    height: 90%;
    width: 90%;
    font-family: 'Lato';
    font-size: 20px;
    margin-left: auto;
    font-color: #131516;
    
}