@import '../../../../Variables.pcss';
@import url('https://fonts.googleapis.com/css?family=Lato');

.viewer {
    width: 100%;
    height: 100%;

    .header {
        height: 4.5%;
        padding: 10px;

        .forward {
            color: rgb(0,0,0);
            cursor: pointer;
        }

        .close {
            float: none;
            color: red;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 8px;
            &:hover,
            &:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        }

        .divider {
            height: 200px;
            border-left:1px solid lightgray;
            margin-left: 10px;
            margin-right: 10px;
        }
    }

    .body {
        display: flex;
        flex-direction: row-reverse;
        height: 95.5%;
        width: 100%;

        .page {
            flex: 1;
            width: 100%;
            background-color: rgb(255,255,255);

            display: flex;
            flex-direction: column;
            justify-content: center;

            #viewer-content-loader {
                position: relative;
                top: 50%;
            }

            iframe {
                height: 100%;
                width: 100%;
            }

        }

        .sidebar {
            width: 350px;
            padding: 15px;
        }
    }
}

.textBackground {
    background-color: rgb(255,255,255);
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
    overflow-y: auto;
}

.documentText {
    height: 90%;
    width: 90%;
    font-family: 'Lato';
    font-size: 20px;
    margin-left: auto;
    font-color: #131516;

}

.imageViewer{
    margin: 20px;
    display: block;
}


.productDescription {
    font-size: 15px;
    margin-bottom: 30px;
    max-width: 800px;
    word-break: break-word; 

}

.productReview{
    font-size: 14px;
    margin: 10px;
    max-width: 600px;
    .summary {
        font-weight: bold;
    }
    padding-bottom: 10px;
}


.infoPrice {
    margin: 10px;
}