@import '../../../../Variables.pcss';

.viewer {
    width: 100%;
    height: 100%;

    .header {
        height: 4.5%;
        padding: 10px;
        border-bottom: 1px solid $border-color;
        box-shadow: 0 0 15px 0 rgba(50, 50, 50, 0.04);

        .forward {
            color: gray;
            cursor: pointer;
        }

        .close {
            float: none;
            color: red;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;

            &:hover,
            &:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        }

        .divider {
            height: 200px;
            border-left:1px solid lightgray;
            margin-left: 10px;
            margin-right: 10px;
        }
    }

    .body {
        display: flex;
        height: 95.5%;
        width: 100%;

        .page {
            width: 80%;
            background-color: gray;

            display: flex;
            flex-direction: column;
            justify-content: center;

            #modal-loader {
                position: relative;
                top: 50%;

                .loader {
                    position: relative;
                }
            }

            iframe {
                height: 100%;
                width: 100%;
            }

            img {
                display: block;
                margin: 0 auto;
                max-height: 100%;
                max-width: 100%;
            }
        }

        .sidebar {
            width: 20%;
            padding: 15px;
        }
    }
}