.modal {
    display: block;
    position: fixed; /* Stay in place */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

    .content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        padding: 10px;
        border: 1px solid #888;
        background-color: #fefefe;
        width: 95%;
        height: 90%;

        .header {
            margin-bottom: 10px;

            .forward {
                color: gray;
                float: right;
                cursor: pointer;
                padding-right: 10px;
            }

            .close {
                color: red;
                float: right;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;

                &:hover,
                &:focus {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
        }

        .result {
            height: 96%;
            width: 100%;
            background-color: gray;

            display: flex;
            flex-direction: column;
            justify-content: center;

            iframe {
                height: 100%;
                width: 100%;
            }

            img {
                display: block;
                margin: 0 auto;
                max-height: 100%;
                max-width: 100%;
            }
        }
    }
}