@import '../../../Variables.pcss';

.SearchResults {
    padding: 15px 15px 0;

    .time {
        color: $description-grey;
        font-size: 13px;
        font-weight: normal;

        margin-left: 15px;
        margin-bottom: 15px;
    }

    .list {
        padding-left: 15px;
    }

    .SearchResult {
        a {
            cursor: pointer;
        }

        h2 {
            font-size: 18px;
            line-height: 21px;

            margin-bottom: 1px;
            margin-top: 0;
            max-width: 500px;

            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            a, a:hover, a:focus {
                color: $link-blue;
                text-decoration: none;
            }

            a:visited {
                color: $visited-blue;
                text-decoration: none;
            }
        }

        p {
            color: $description-grey;

            font-size: 13px;
            font-weight: normal;
            line-height: 17px;
            height: auto;

            display: block;
            word-wrap: break-word;
            margin-top: 0;
            margin-bottom: 3px;
        }

        .source {
            color: $link-green;

            line-height: 16px;
            font-size: 14px;
            max-width: 500px;

            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            margin-top: 3px;
            margin-bottom: 3px;
        }

        .rating {
            float : left;
            margin-right: 5px;
            padding-top: 1px;

            .fa-bookmark {
                font-size: 18px;
                color: #ffd700;
            }

            .fa-bookmark-o {
                font-size: 18px;
                color: #e5c100;
            }
        }

        .metadata {
            font-size: 0.95em;
            color: dimgray;

            span {
                margin-right: 10px;
            }
        }

        /* TYPES */

        .result-web {
            margin-bottom: 15px;
            margin-left: 0;
            display: inline-block;

            p {
                max-width: 500px;
            }
        }

        .result-news {
            margin-bottom: 15px;
            margin-left: 0;
            display: inline-block;

            .image {
                img {
                    float: left;
                    height: 100px;
                    width: 100px;
                    margin-right: 10px;
                    margin-bottom: 15px;
                }
            }

            .info {
                p {
                    max-width: 700px;
                }
            }
        }

        .result-image {
            float: left;
            margin-bottom: 20px;
            margin-right: 15px;

            .rating {
                background-color: white;
                padding: 4px 5px 1px;
            }

            .image {
                height: 150px;
                width: 275px;
                background-position: center;
                background-size: cover;

                margin-bottom: 5px;
                display: block;
            }
        }

        .result-video {
            float: left;
            margin-bottom: 20px;
            margin-right: 15px;

            width: 275px;
            height: 230px;

            h6 {
                margin-top: 3px;
                margin-bottom: 3px;
            }

            .player {
                margin-bottom: 10px;
                background-color: black;
            }
        }
    }
}