@import '../../../../Variables.pcss';

.Bookmarks {
    .buttons {
        float: left;
        margin-right: 6px;
        margin-left: 10px;

        .fa {
            color: #000;
            font-size: 15px;
        }

        .star {
            padding-top: 3px;
        }

        .remove {
            margin-top: -3px;
            padding-left: 1px;
        }
    }

    .list {
        max-height: 700px;
        overflow-y: auto;
    }

    .item {
        padding: 2px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;

        background: #F5F5F5;
        border: 4px;
        border-left-style: solid;

        h2 {
            font-size: 15px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 21px;
            max-width: 600px;
            margin: 0px;
            a, a:hover, a:focus {
                color: #000;
                text-decoration: none;
            }
        }

        span {
            color: #000;
            line-height: 16px;
            font-size: 12px;
            max-width: 500px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
