@import '../../../Variables.pcss';

.Survey {
    background-color: $primary-color;

    &-form {
        background-color: #ffffff;

        max-width: 720px;
        min-height: 100vh;
        float: none;
        margin: 0 auto;


        .panel-body{
            padding: 0 20px 20px;
        }
    }

    &-complete {
        padding: 20px;
        padding-top: 5px;
    }
}

.Welcome {
    margin-bottom: 50px;

    .Info {
        text-align: left;
        font-size: 1.4em;
        h3 {
            font-size: 1.7em;
        }

        .Start {
            font-size: 1.4em;
            display: flex;
            justify-content: space-between;
            vertical-align: middle;
        }
    }
}

.container-fluid {
    padding: 0;
}

.sv_complete_btn{
    background-color: $primary-color;
    color: white;
}


.sv_next_btn {
    background-color: $primary-color;
    color: white;
}

.sv_prev_btn {
    background-color: $primary-color;
    color: white;
}