@import '../../../../Variables.pcss';

.Suggestions {
    position: absolute;
    z-index: 3;
    top: 63px;
    width: 650px;

    .SuggestionItem {
        z-index: 3;
        border: 1px solid #BDC3C7;
    }
}

.ClickLayer {
    position: fixed;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.ColorBar {
    position: absolute;
    width: 648px;
    height: 36px;
    background-color: #DDDDDD;
    border-radius: 3px;
    z-index: -1;
}

.ColorBar1 {
    background-color: #BBFFBB;
    z-index: -1;
}

.ColorBar2 {
    background-color: #DDFFDD;
    z-index: -2;
}

.ColorBar3 {
    background-color: #FFDDDD;
    z-index: -3;
}

.SuggestionItem {
    padding: 0;
}

.TextArea {
    margin: 10px 15px 10px 15px;
}