@import '../../../../Variables.pcss';

.Suggestions {
    position: absolute;
    z-index: 3;
    top: 63px;
    width: 500px;

    .SuggestionItem {
        z-index: 3;
        border: 1px solid #BDC3C7;
    }
}

.Aspects {
    position: absolute;
    z-index: 3;
    top: 63px;
    left: 689px;
    width: 151px;
    height: 186px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid #BDC3C7;
    background-color: #FFF;

    .AspectItem {
        z-index: 3;
        margin-left: auto;
        margin-right: auto;
    }
}

.ClickLayer {
    position: fixed;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.ColorBar {
    position: absolute;
    height: 36px;
    background-color: #DDDDDD;
    border-radius: 3px;
    z-index: -1;
}

.ColorBar1 {
    background-color: #DDFFDD;
    z-index: -1;
}

.ColorBar2 {
    background-color: #FFDDDD;
    z-index: -2;
}

.SuggestionItem {
    padding: 0;
}

.TextArea {
    margin: 10px 15px 10px 15px;
}

.Aspects {
    width: 148;
}