@import '../../../Variables.pcss';


    .Form {
        background-color: $primary-color;

        
        .body {
            background-color: #ffffff;
            max-width: 720px;
            min-height: 100vh;
            margin: 0 auto;
            
            
 
            .message {
                padding: 10px 20px 20px;
            }

            .panel-body {
                padding: 10px 20px 0;

                .panel-footer {
                    text-align: right;
                    margin: 10px -20px 0;
                }
            }

            .sv_next_btn, .sv_complete_btn {
                background-color: $primary-color;
                color: white;
            }
            
    }
               .Side {
                width: 25vw;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                margin-top: 20px;
                position:absolute;
                top: 5%;
                right: 1%;
                background-color: #ffffff;

                h3 {
                font-size: 20px;

            }
        }

    
    
}