@import '../../../Variables.pcss';

.Form {
    background-color: $primary-color;

    .body {
        background-color: #ffffff;
        max-width: 720px;
        min-height: 100vh;
        margin: 0 auto;

        .message {
            padding: 10px 30px 30px;
        }

        .panel-body {
            padding: 10px 30px 30px;
        }

        .panel-footer {
            text-align: right;
        }

        .sv_next_btn, .sv_complete_btn {
            background-color: $primary-color;
            color: white;
        }
    }
}