@import url('../../Variables.pcss');

.waitBox {

    padding: 20px;
    background-color: #ffffff;
    border: 1px solid lightgrey;
    border-radius: 4px;
    height: 100%;
    width: 80%;
    
}
h3 {
    font-size: 20px;
}

h4 {
    font-size: 20px;
}

.topicVisual {
    height: 80px;
    display: block;
    margin: 0 auto;
}

canvas {
    background: #ffffff;
    -webkit-box-shadow:0 0 10px #000;
    -moz-box-shadow: 0 0 10px #000;
    box-shadow:0 0 10px #000;
    margin-bottom: 10px;
}

.Wait {
    margin: 20px auto;
    width: 50%;
    height: auto;
}

.btn-primary, .btn-primary:focus, .btn-primary:hover {
    background-color: $primary-color;
    border-color: $primary-color;
}

.Tetris {
  margin-top: 20px;
  padding: 0;
  width: 100%;
  height: 400px;
}
