@import url('../Variables.pcss');

.Search {
    .Content {
        display: flex;
        flex-direction: row-reverse;
        margin-top: -5px;
        min-height: 750px;

        .Main {
            flex: 1;
            padding-bottom: 20px;
        }

        .Side {
            width: 400px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            border-left: 1px solid $border-color;

            h3 {
                font-size: 20px;
                margin-left: 5px;
            }
        }
    }

    .Footer {
        font-size: 13px;
        padding: 10px;
        margin: 0;
        border-top: 1px solid $border-color;
    }
}

.loader {
    .spinner {
        position: relative !important;
    }
}