@import '../../../../Variables.pcss';

.Annotations {
    height: 100%;
    display: flex;
    flex-direction: column;

    form {
        text-align: right;

        textarea {
            resize: none;
        }

        .btn {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 75px;
        }
    }

    .list {
        flex-grow: 1;
        padding: 1px;
        overflow-y: auto;

        .item {
            white-space: pre-wrap;
            padding: 10px;
            margin-bottom: 10px;

            background: $background-grey;
            border-top: 3px solid;
            border-radius: 1px;
            box-shadow: 0 0 3px 0 rgba(50, 50, 50, 0.3);

            .text {
                margin-bottom: 5px;
            }

            .info {
                color: gray;
                font-size: 0.75em;

                .close {
                    font-size: 1.2em;
                    color: red;
                }
            }
        }
    }
}