@import '../../../Variables.pcss';

.SearchHeader {
    display: inline-block;
    padding: 15px 15px 0px 15px;
    margin: 0px;
    width: 100%;

    background-color: $header-grey;
    box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.04);
    border-bottom: 1px solid $border-color;

    &-logo {
        margin-top: -10px;
        margin-right: 15px;
        padding: 0px;
        width: 160px;
        float: left;

        &-image {
            height: 80px;
            background: url('/img/searchx_logo.png') no-repeat center center;
            background-size: contain;
        }
    }

    &-form {
        float: left;

        &-box {
            max-width: 650px;
            height: 50px;

            margin-top: 5px;
            padding-top: 0;
            padding-bottom: 0px;

            input {
                border-radius: 0px;
                box-shadow: #000;
                color: #000;
                height: 44px;
            }

            button {
                color: #fff;
                background-color: $primary-color;

                width: 47px;
                height: 44px;

                &:hover, &:focus {
                    color: #fff;
                    text-decoration: none;
                }

            }
        }

        &-verticals {
            padding-top: 15px;

            ul {
                float:left;
                list-style: none;
                width:100%;
                padding-left:0px;
                margin-bottom: 0px;
            }

            .item {
                float:left;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 10px;
                cursor: pointer;
                color: dimgray;

                &:hover {
                    color: $primary-color;
                }
            }

            .active {
                font-weight: 600;
                color: $primary-color;
                border-bottom: 4px solid $primary-color;
            }
        }
    }
}