@import '../../../../Variables.pcss';

.Bookmarks {
    .buttons {
        float: left;
        margin-right: 6px;
        margin-left: 10px;

        .fa {
            color: #000;
            font-size: 15px;
        }

        .topicon {
            padding-top: 3px;
        }

        .bottomicon {
            margin-top: -3px;
        }

        .remove {
            padding-left: 1px;
        }
    }

    .list {
        max-height: 700px;
        overflow-y: auto;

        .item {
            padding: 2px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;

            background: $background-grey;
            border-left: 3px solid;

            h2 {
                font-size: 15px;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                line-height: 21px;
                max-width: 600px;
                margin: 0;
                a, a:hover, a:focus {
                    color: #000;
                    text-decoration: none;
                }
            }

            span {
                color: #000;
                line-height: 16px;
                font-size: 12px;
                max-width: 500px;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}
