@import '../../../../Variables.pcss';

.Bookmarks {
    display: flex;
    flex-direction: column;
    min-height: 400px;
    man-height: 600px;
    .banner {
        cursor: pointer;
    }

    border: 1px solid #BDC3C7;
    border-radius: 5px;
    box-shadow: 0px 1px 1px 0px #BFBFBF;
    margin-top: 20px;

    h3 {
        margin-top: 10px;
        margin-left: 15px;

    }


    .list {
        overflow-y: auto;

        .item {
            margin-left: 10px;
            margin-right: 5px;

            h2 {
                float: left;
                max-width: 70%;
                font-size: 15px;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                line-height: 21px;
                max-width: 600px;
                margin-left: 5px;
                a, a:hover, a:focus {
                    text-decoration: none;
                    color: $description-grey;
                }
            }

            a, a:hover, a:focus {
                text-decoration: none;
                color: $description-grey;
                margin-left: 5px;
            }

            span {
                margin: 0px;
                line-height: 16px;
                font-size: 12px;
                max-width: 500px;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .buttons {
        
                float: right;
                width: 10%;

                .fa {
                    color: #000;
                    font-size: 15px;
                }

                .topicon {
                    padding-top: 3px;
                }

                .bottomicon {
                    margin-top: -3px;
                }

                .remove {
                    padding-left: 1px;
                }
            }

        }
    }

    .popup {
        display: flex;
        flex-flow: column;
        height: 100%;

        .header {
            height: 40px;
            padding: 10px;
            border-bottom: 1px solid $border-color;
            box-shadow: 0 0 15px 0 rgba(50, 50, 50, 0.04);

            .close {
                float: none;
                color: red;
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;

                &:hover,
                &:focus {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
        }

        .body {
            flex: 1;
            padding: 15px;
            overflow: auto;
        }
    }
}
