@import url('../../Variables.pcss');

.waitBox {
    padding: 0 20px 0 20px;

    background-color: #ffffff;
    border: 1px solid lightgrey;
    border-radius: 4px;

    width: 80%;
}
h3 {
    font-size: 20px;
}

h4 {
    font-size: 20px;
}

canvas {
    background: #ffffff;
    -webkit-box-shadow:0 0 10px #000;
    -moz-box-shadow: 0 0 10px #000;
    box-shadow:0 0 10px #000;
    margin-bottom: 10px;
}

.Wait {
    margin: 20px auto;
    width: 50%;
}

#snake-container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn-primary, .btn-primary:focus, .btn-primary:hover {
    background-color: $primary-color;
    border-color: $primary-color;
}