@import url('../../Variables.pcss');

.waitBox {

    padding: 20px;
    background-color: #ffffff;
    border: 1px solid lightgrey;
    border-radius: 4px;

    width: 80%;
}
h3 {
    font-size: 20px;
}

h4 {
    font-size: 20px;
}

canvas {
    background: #ffffff;
    -webkit-box-shadow:0 0 10px #000;
    -moz-box-shadow: 0 0 10px #000;
    box-shadow:0 0 10px #000;
    margin-bottom: 10px;
}

.Wait {
    margin: 20px auto;
    width: 50%;
}

.btn-primary, .btn-primary:focus, .btn-primary:hover {
    background-color: $primary-color;
    border-color: $primary-color;
}

.game-block {
  margin: 0;
  padding: 0;
  width: 1.5em;
  height: 1.5em;
  border: 1px solid #ddd;
}
.piece-i {
  background-color: #ec858b;
}
.piece-j {
  background-color: #f1b598;
}
.piece-l {
  background-color: #f8efae;
}
.piece-o {
  background-color: #b5a677;
}
.piece-s {
  background-color: #816e56;
}
.piece-t {
  background-color: #b77c72;
}
.piece-z {
  background-color: #e3be58;
}
.piece-preview {
  background-color: #eee;
}