@import '../../../../Variables.pcss';

.Parent {
    padding: 0;
    height: 100%;

    .banner {
        cursor: pointer;
    }

    header {
        position: relative;
        top: 120px;
        left: -10px;
        white-space: nowrap;
        width: 20px;
    }

    .btnSidebar {
        transform: rotate(270deg);
        height: 20px;
    }

    .sidebar {
        position: fixed;
        top: 20px;
        right: 0;
        height: 100%;
        width: 0;
        transition: right .3s ease-in-out;
        background-color: white;
        z-index: 1;
        overflow-x: hidden;
    }

    .sidebar-toggle {
        position: relative;
        top: 20%;
        left: 10px;
        z-index: 1;
    }

    .sidebar.open {
        right: 0;
        width: 33%;
        overflow-x: auto;
        overflow-y: auto;
    }
}