@import '../../../../Variables.pcss';

.QueryHistory {



    border: 1px solid #BDC3C7;
    border-radius: 5px;

    margin-top: 5px;
    box-shadow: 0px 1px 1px 0px #BFBFBF;

    h3 {
        margin-top: 10px;
        margin-left: 15px;
    }


    display: flex;
    flex-direction: column;
    height: 200px;

    .banner {
        cursor: pointer;
    }

    .list {
        height: 100%;
        overflow-y: auto;
        .item {

            margin-right: 5px;

            padding: 0;


            a {
                margin-left: 5px;
                color: $description-grey;
            }

            a, a:hover, a:focus {
                text-decoration: none;
            }

            .text {
                font-size: 15px;
                margin-left: 10px;
            }
        }
    }

    

    .popup {
        display: flex;
        flex-flow: column;
        height: 100%;

        .header {
            height: 40px;
            padding: 10px;
            border-bottom: 1px solid $border-color;
            box-shadow: 0 0 15px 0 rgba(50, 50, 50, 0.04);

            .close {
                float: none;
                color: red;
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;

                &:hover,
                &:focus {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
        }

        .body {
            flex: 1;
            padding: 15px;
            overflow: auto;
        }
    }
}