@import '../../../../Variables.pcss';

.QueryHistory {



    border: 1px solid #BDC3C7;
    border-radius: 3px;

    margin-top: 5px;
    box-shadow: 1px 1px 1px 1px #BFBFBF;
    
    h3 {
        margin-top: 10px;
        margin-left: 15px;
    }


    .list {
        height: 150px;
        overflow-y: auto;

        .item {
            padding: 2px;
            
            margin-right: 5px;
            margin-bottom: 5px;

            
          

            a {
                margin-left: 10px;
            }

            .text {
                margin-left: 10px;
            }
        }
    }
}